{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/image": "2.1.0",
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/seo": "^5.3.12",
    "@playwright/test": "^1.62.1",
    "@vitest/ui": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/components": "^14.4.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.4.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0"
}
